# Generated by makeUCF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     FFM-A7100-V3r0.brd
# Part Name: FPGA
# Part pkg:  BGA484
# Created:   30.04.2018 18:38:15

NET "clk_100mhz_n" LOC = "T4" | IOSTANDARD=LVDS_25; # 100_Ohm termination: DIFF_TERM=TRUE 
NET "clk_100mhz_p" LOC = "R4" | IOSTANDARD=LVDS_25;
# only p-side needs to be clock-constrained
NET "clk_100mhz_p" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;

# NET "DDR3_A<0>" LOC = "A1";
# NET "DDR3_A<1>" LOC = "B2";
# NET "DDR3_A<2>" LOC = "D2";
# NET "DDR3_A<3>" LOC = "H3";
# NET "DDR3_A<4>" LOC = "G2";
# NET "DDR3_A<5>" LOC = "F3";
# NET "DDR3_A<6>" LOC = "H2";
# NET "DDR3_A<7>" LOC = "B1";
# NET "DDR3_A<8>" LOC = "E1";
# NET "DDR3_A<9>" LOC = "E2";
# NET "DDR3_A<10>" LOC = "H5";
# NET "DDR3_A<11>" LOC = "D1";
# NET "DDR3_A<12>" LOC = "J5";
# NET "DDR3_A<13>" LOC = "C2";
# NET "DDR3_BA<0>" LOC = "F1";
# NET "DDR3_BA<1>" LOC = "J2";
# NET "DDR3_BA<2>" LOC = "G1";
# NET "DDR3_CAS_N" LOC = "G4";
# NET "DDR3_CKE" LOC = "K2";
# NET "DDR3_CK_N" LOC = "J1";
# NET "DDR3_CK_P" LOC = "K1";
# NET "DDR3_DM<0>" LOC = "J6";
# NET "DDR3_DM<1>" LOC = "N4";
# NET "DDR3_DQ<0>" LOC = "K6";
# NET "DDR3_DQ<1>" LOC = "L5";
# NET "DDR3_DQ<2>" LOC = "L3";
# NET "DDR3_DQ<3>" LOC = "L4";
# NET "DDR3_DQ<4>" LOC = "K4";
# NET "DDR3_DQ<5>" LOC = "M2";
# NET "DDR3_DQ<6>" LOC = "J4";
# NET "DDR3_DQ<7>" LOC = "K3";
# NET "DDR3_DQ<8>" LOC = "R1";
# NET "DDR3_DQ<9>" LOC = "N5";
# NET "DDR3_DQ<10>" LOC = "P1";
# NET "DDR3_DQ<11>" LOC = "P6";
# NET "DDR3_DQ<12>" LOC = "N2";
# NET "DDR3_DQ<13>" LOC = "P2";
# NET "DDR3_DQ<14>" LOC = "M5";
# NET "DDR3_DQ<15>" LOC = "M6";
# NET "DDR3_DQS_N<0>" LOC = "L1";
# NET "DDR3_DQS_N<1>" LOC = "P4";
# NET "DDR3_DQS_P<0>" LOC = "M1";
# NET "DDR3_DQS_P<1>" LOC = "P5";
# NET "DDR3_ODT" LOC = "F4";
# NET "DDR3_RAS_N" LOC = "H4";
# NET "DDR3_RESET_N" LOC = "L6";
# NET "DDR3_WE_N" LOC = "G3";

# NET "DP_AUX_N" LOC = "AB1";
# NET "DP_AUX_N" LOC = "Y2";
# NET "DP_AUX_P" LOC = "AA1";
# NET "DP_AUX_P" LOC = "W2";
# NET "DP_HPD" LOC = "V4";

# NET "DR_A<0>" LOC = "AA16";
# NET "DR_A<1>" LOC = "AA15";
# NET "DR_A<2>" LOC = "AB17";
# NET "DR_A<3>" LOC = "Y16";
# NET "DR_A<4>" LOC = "Y17";
# NET "DR_A<5>" LOC = "W16";
# NET "DR_A<6>" LOC = "Y11";
# NET "DR_A<7>" LOC = "V15";
# NET "DR_A<8>" LOC = "W15";
# NET "DR_A<9>" LOC = "AA11";
# NET "DR_A<10>" LOC = "Y14";
# NET "DR_A<11>" LOC = "AB16";
# NET "DR_A<12>" LOC = "Y12";
# NET "DR_BA0" LOC = "AA14";
# NET "DR_BA1" LOC = "AB15";
# NET "DR_CAS_N" LOC = "AA13";
# NET "DR_CKE" LOC = "Y13";
# NET "DR_CLK" LOC = "W14";
# NET "DR_CS_N" LOC = "AB12";
# NET "DR_D<0>" LOC = "AB22";
# NET "DR_D<1>" LOC = "Y21";
# NET "DR_D<2>" LOC = "AB21";
# NET "DR_D<3>" LOC = "Y22";
# NET "DR_D<4>" LOC = "AA21";
# NET "DR_D<5>" LOC = "W22";
# NET "DR_D<6>" LOC = "W21";
# NET "DR_D<7>" LOC = "W20";
# NET "DR_D<8>" LOC = "T18";
# NET "DR_D<9>" LOC = "V18";
# NET "DR_D<10>" LOC = "U18";
# NET "DR_D<11>" LOC = "W19";
# NET "DR_D<12>" LOC = "V19";
# NET "DR_D<13>" LOC = "AA20";
# NET "DR_D<14>" LOC = "Y19";
# NET "DR_D<15>" LOC = "AB20";
# NET "DR_D<16>" LOC = "U22";
# NET "DR_D<17>" LOC = "U20";
# NET "DR_D<18>" LOC = "U21";
# NET "DR_D<19>" LOC = "R19";
# NET "DR_D<20>" LOC = "T21";
# NET "DR_D<21>" LOC = "P19";
# NET "DR_D<22>" LOC = "T20";
# NET "DR_D<23>" LOC = "P20";
# NET "DR_D<24>" LOC = "P17";
# NET "DR_D<25>" LOC = "U17";
# NET "DR_D<26>" LOC = "R17";
# NET "DR_D<27>" LOC = "W17";
# NET "DR_D<28>" LOC = "V17";
# NET "DR_D<29>" LOC = "AA18";
# NET "DR_D<30>" LOC = "Y18";
# NET "DR_D<31>" LOC = "AA19";
# NET "DR_DQM0" LOC = "V22";
# NET "DR_DQM1" LOC = "R18";
# NET "DR_DQM2" LOC = "V20";
# NET "DR_DQM3" LOC = "AB18";
# NET "DR_RAS_N" LOC = "AB13";
# NET "DR_WE_N" LOC = "AB11";

# NET "ETH_CLK" LOC = "Y7";
# NET "ETH_CRS_DEV" LOC = "Y4";
# NET "ETH_MDC" LOC = "Y6";
# NET "ETH_MDIO" LOC = "W7";
# NET "ETH_RXD_0" LOC = "AA3";
# NET "ETH_RXD_1" LOC = "W6";
# NET "ETH_TXD_0" LOC = "W5";
# NET "ETH_TXD_1" LOC = "Y3";
# NET "ETH_TX_EN" LOC = "W4";

# NET "FC_DONE" LOC = "G11";
# NET "FC_INIT_NCONFIG" LOC = "U12";
# NET "FC_PROG_NSTATUS" LOC = "N12";

NET "fio0<0>" LOC = "M17" | IOSTANDARD=LVTTL | PULLUP;
NET "fio0<1>" LOC = "L16" | IOSTANDARD=LVTTL | PULLUP;
NET "fio0<2>" LOC = "L20" | IOSTANDARD=LVTTL | PULLUP;
NET "fio0<3>" LOC = "L19" | IOSTANDARD=LVTTL | PULLUP;
NET "fio0<4>" LOC = "K16" | IOSTANDARD=LVTTL | PULLUP;
NET "fio0<5>" LOC = "K17" | IOSTANDARD=LVTTL | PULLUP;
NET "fio0<6>" LOC = "J17" | IOSTANDARD=LVTTL | PULLUP;
NET "fio0<7>" LOC = "H17" | IOSTANDARD=LVTTL | PULLUP;

# NET "UART2_TXD" LOC = "G17";
# NET "UART2_RXD" LOC = "G16";
# NET "UART2_CTS" LOC = "G15";
# NET "UART2_RTS" LOC = "E16";
# NET "UART1_TXD" LOC = "F16";
# NET "UART1_RXD" LOC = "F15";
# NET "UART1_CTS" LOC = "F14";
# NET "UART1_RTS" LOC = "F13";

# NET "SS0" LOC = "H20";
# NET "SS2/FPGA" LOC = "H18";
# NET "SS3/OSD" LOC = "G20";
# NET "SS4/SD_DIRECT" LOC = "G18";

# NET "FIO_20" LOC = "F20";
# NET "FIO_21" LOC = "F19";
# NET "FIO_22" LOC = "F18";
# NET "FIO_23" LOC = "D20";
# NET "FIO_24" LOC = "E19";
# NET "FIO_25" LOC = "C19";
# NET "FIO_26" LOC = "D19";
# NET "FIO_27" LOC = "E18";
# NET "FIO_28" LOC = "E17";
# NET "FIO_29" LOC = "D17";
# NET "FIO_30" LOC = "C17";
# NET "FIO_31" LOC = "D16";

# NET "DV_CLK" LOC = "D15";
# NET "DV_SDA" LOC = "C15";
# NET "DV_SCL" LOC = "D14";
# NET "DV_INT" LOC = "C14";
# NET "DV_DE" LOC = "E14";
# NET "DV_HSYNC" LOC = "E13";
# NET "DV_VSYNC" LOC = "C13";
# NET "DV_SPDIF" LOC = "A18";
# NET "DV_MCLK" LOC = "B18";
# NET "DV_I2S0" LOC = "B17";
# NET "DV_I2S1" LOC = "A16";
# NET "DV_I2S2" LOC = "B16";
# NET "DV_I2S3" LOC = "A15";
# NET "DV_SCLK" LOC = "B15";
# NET "DV_LRCLK" LOC = "A14";

# NET "FIO_47" LOC = "M15";
# NET "FIO_48" LOC = "M16";
# NET "FIO_49" LOC = "N18";
# NET "FIO_50" LOC = "N19";
# NET "FIO_51" LOC = "N20";
# NET "FIO_52" LOC = "M20";
# NET "FIO_53" LOC = "M18";
# NET "FIO_54" LOC = "L18";
# NET "FIO_55" LOC = "K18";
# NET "FIO_56" LOC = "K19";
# NET "FIO_57" LOC = "J19";
# NET "FIO_58" LOC = "H19";
# NET "FIO_59" LOC = "N22";
# NET "FIO_60" LOC = "M22";
# NET "FIO_61" LOC = "M21";
# NET "FIO_62" LOC = "L21";
# NET "FIO_63" LOC = "K21";
# NET "FIO_64" LOC = "K22";
# NET "FIO_65" LOC = "J20";
# NET "FIO_66" LOC = "J21";
# NET "FIO_67" LOC = "J22";
# NET "FIO_68" LOC = "H22";
# NET "FIO_69" LOC = "G21";

# NET "DV_D23" LOC = "G22";
# NET "DV_D22" LOC = "E22";
# NET "DV_D21" LOC = "D22";
# NET "DV_D20" LOC = "E21";
# NET "DV_D19" LOC = "D21";
# NET "DV_D18" LOC = "L14";
# NET "DV_D17" LOC = "L15";
# NET "DV_D16" LOC = "K13";
# NET "DV_D15" LOC = "K14";
# NET "DV_D14" LOC = "J15";
# NET "DV_D13" LOC = "H15";
# NET "DV_D12" LOC = "J14";
# NET "DV_D11" LOC = "H14";
# NET "DV_D10" LOC = "M13";
# NET "DV_D9" LOC = "L13";
# NET "DV_D8" LOC = "H13";
# NET "DV_D7" LOC = "G13";
# NET "DV_D6" LOC = "B22";
# NET "DV_D5" LOC = "B21";
# NET "DV_D4" LOC = "C20";
# NET "DV_D3" LOC = "A21";
# NET "DV_D2" LOC = "B20";
# NET "DV_D1" LOC = "A20";
# NET "DV_D0" LOC = "A19";

# NET "FPGA_CCLK_INTERNAL" LOC = "L12";
# NET "FPGA_CSO" LOC = "T19";
# NET "FPGA_D02" LOC = "P21";
# NET "FPGA_D03" LOC = "R21";
# NET "FPGA_M1" LOC = "U10";
# NET "FPGA_M2" LOC = "U9";
# NET "FPGA_MISO_INTERNAL" LOC = "R22";
# NET "FPGA_MOSI" LOC = "P22";
# NET "FPGA_TCK" LOC = "V12";
# NET "FPGA_TDI" LOC = "R13";
# NET "FPGA_TDO" LOC = "U13";
# NET "FPGA_TMS" LOC = "T13";

# NET "LANE_0_RX_N" LOC = "A8";
# NET "LANE_0_RX_P" LOC = "B8";
# NET "LANE_0_TX_N" LOC = "A4";
# NET "LANE_0_TX_P" LOC = "B4";
# NET "LANE_1_RX_N" LOC = "C11";
# NET "LANE_1_RX_P" LOC = "D11";
# NET "LANE_1_TX_N" LOC = "C5";
# NET "LANE_1_TX_P" LOC = "D5";
# NET "LANE_2_RX_N" LOC = "A10";
# NET "LANE_2_RX_P" LOC = "B10";
# NET "LANE_2_TX_N" LOC = "A6";
# NET "LANE_2_TX_P" LOC = "B6";
# NET "LANE_3_RX_N" LOC = "C9";
# NET "LANE_3_RX_P" LOC = "D9";
# NET "LANE_3_TX_N" LOC = "C7";
# NET "LANE_3_TX_P" LOC = "D7";

# NET "MGT_CLK_0_N" LOC = "E6";
# NET "MGT_CLK_0_P" LOC = "F6";
# NET "MGT_CLK_1_N" LOC = "E10";
# NET "MGT_CLK_1_P" LOC = "F10";
# NET "N$118" LOC = "F8";
# NET "PCIE_PERST_N" LOC = "V5";
# NET "PCIE_WAKE_N" LOC = "V3";
# NET "PON_RESET_N" LOC = "V13";
# NET "PS_SRST_N" LOC = "Y8";

# NET "SD_M_CDET" LOC = "W12";
# NET "SD_M_CLK" LOC = "W11";
# NET "SD_M_CMD" LOC = "AA10";
# NET "SD_M_D0" LOC = "AA9";
# NET "SD_M_D1" LOC = "AB10";
# NET "SD_M_D2" LOC = "W10";
# NET "SD_M_D3" LOC = "V10";

# NET "UART3_RXD" LOC = "W9";
# NET "UART3_TXD" LOC = "V8";

# NET "USB2_OC" LOC = "T6";
# NET "USB_CLK" LOC = "AA4";
# NET "USB_D<0>" LOC = "W1";
# NET "USB_D<1>" LOC = "V2";
# NET "USB_D<2>" LOC = "U2";
# NET "USB_D<3>" LOC = "U1";
# NET "USB_D<4>" LOC = "T1";
# NET "USB_D<5>" LOC = "R2";
# NET "USB_D<6>" LOC = "R6";
# NET "USB_D<7>" LOC = "V9";
# NET "USB_DIR" LOC = "AA6";
# NET "USB_NXT" LOC = "Y1";
# NET "USB_STP" LOC = "Y9";

NET "vid_d_n<0>" LOC = "AB5" | IOSTANDARD=TMDS_33; # blue-
NET "vid_d_p<0>" LOC = "AA5" | IOSTANDARD=TMDS_33; # blue+
NET "vid_d_n<1>" LOC = "AB6" | IOSTANDARD=TMDS_33; # green-
NET "vid_d_p<1>" LOC = "AB7" | IOSTANDARD=TMDS_33; # green+
NET "vid_d_n<2>" LOC = "AB8" | IOSTANDARD=TMDS_33; # red-
NET "vid_d_p<2>" LOC = "AA8" | IOSTANDARD=TMDS_33; # red+
NET "vid_d_n<3>" LOC = "AB2" | IOSTANDARD=TMDS_33; # clock-
NET "vid_d_p<3>" LOC = "AB3" | IOSTANDARD=TMDS_33; # clock+
# NET "VID_RSCL" LOC = "U5";
# NET "VID_RSDA" LOC = "U3";
# NET "VID_SRC" LOC = "T3";

